{
  "name": "diaporama-react",
  "version": "1.8.0",
  "description": "Diaporama component for React",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:glslio/diaporama-react.git"
  },
  "keywords": [
    "diaporama",
    "react"
  ],
  "author": "Gaëtan Renaudeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glslio/diaporama-react/issues"
  },
  "homepage": "https://github.com/glslio/diaporama-react",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "babelify": "^6.1.3",
    "diaporama": "^2.0.0"
  }
}
